{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
   "ConnectionStrings": {
     "DefaultConnection":"Data source=datingapp.db"
   },

  "TokenKey":"The super secret unguessable key is an intricate cryptographic passphrase known only to authorized individuals and designed to thwart any attempts at unauthorized access"
}